{
  "name": "video-object-detection",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@gradio/client": "^1.18.0",
    "vite": "^6.3.6"
  },
  "dependencies": {
    "@huggingface/transformers": "3.7.1"
  }
}
